{
  "name": "urlcropper",
  "version": "2.0.0",
  "description": "A URL shortener that transforms long links into sleek, shareable URLs.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Kirtan Gajjar",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
